

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; LiPAD Data Tools  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.rename_tiles.assign_processor">assign_processor() (in module automation.rename_tiles)</a>
</li>
      <li><a href="automation.html#automation.utils.assign_status">assign_status() (in module automation.utils)</a>
</li>
      <li><a href="automation.html#module-automation">automation (module)</a>
</li>
      <li><a href="automation.html#module-automation.ceph_client">automation.ceph_client (module)</a>
</li>
      <li><a href="automation.html#module-automation.exceptions">automation.exceptions (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#module-automation.models">automation.models (module)</a>
</li>
      <li><a href="automation.html#module-automation.rename_tiles">automation.rename_tiles (module)</a>
</li>
      <li><a href="automation.html#module-automation.transfer_metadata">automation.transfer_metadata (module)</a>
</li>
      <li><a href="automation.html#module-automation.utils">automation.utils (module)</a>
</li>
      <li><a href="automation.html#module-automation.workers">automation.workers (module)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob">Automation_AutomationJob (class in automation.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.BaseModel">BaseModel (class in automation.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Cephgeo_LidarCoverageBlock.block_name">block_name (automation.models.Cephgeo_LidarCoverageBlock attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.block_name_list">block_name_list (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.utils.ceph_upload">ceph_upload() (in module automation.utils)</a>
</li>
      <li><a href="automation.html#automation.models.CephDataObject">CephDataObject (class in automation.models)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore">Cephgeo_DemDataStore (class in automation.models)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_LidarCoverageBlock">Cephgeo_LidarCoverageBlock (class in automation.models)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient">CephStorageClient (class in automation.ceph_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.close_connection">close_connection() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.workers.close_db">close_db() (in module automation.workers)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.connect">connect() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.workers.connect_db">connect_db() (in module automation.workers)</a>
</li>
      <li><a href="automation.html#automation.models.CephDataObject.content_type">content_type (automation.models.CephDataObject attribute)</a>
</li>
      <li><a href="automation.html#automation.transfer_metadata.create_gridref_dict">create_gridref_dict() (in module automation.transfer_metadata)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.CephDataObject.data_class">data_class (automation.models.CephDataObject attribute)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification">DataClassification (class in automation.models)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.datatype">datatype (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.date_submitted">date_submitted (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.workers.db_watcher">db_watcher() (in module automation.workers)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.dem_file_path">dem_file_path (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.demid">demid (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
      <li><a href="automation.html#automation.exceptions.DirectoryNotFoundException">DirectoryNotFoundException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.DoesNotExist">DoesNotExist (automation.models.Automation_AutomationJob attribute)</a>

      <ul>
        <li><a href="automation.html#automation.models.BaseModel.DoesNotExist">(automation.models.BaseModel attribute)</a>
</li>
        <li><a href="automation.html#automation.models.CephDataObject.DoesNotExist">(automation.models.CephDataObject attribute)</a>
</li>
        <li><a href="automation.html#automation.models.Cephgeo_LidarCoverageBlock.DoesNotExist">(automation.models.Cephgeo_LidarCoverageBlock attribute)</a>
</li>
      </ul></li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.download_file_to_path">download_file_to_path() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.download_via_http">download_via_http() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification.DSM">DSM (automation.models.DataClassification attribute)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification.DTM">DTM (automation.models.DataClassification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.CephDataObject.file_hash">file_hash (automation.models.CephDataObject attribute)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification.filename_suffixes">filename_suffixes (automation.models.DataClassification attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.rename_tiles.find_in_coverage">find_in_coverage() (in module automation.rename_tiles)</a>

      <ul>
        <li><a href="automation.html#automation.utils.find_in_coverage">(in module automation.utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.get_active_container">get_active_container() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.get_cwd">get_cwd() (automation.ceph_client.CephStorageClient method)</a>

      <ul>
        <li><a href="automation.html#automation.rename_tiles.get_cwd">(in module automation.rename_tiles)</a>
</li>
        <li><a href="automation.html#automation.utils.get_cwd">(in module automation.utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.transfer_metadata.get_data_class_from_filename">get_data_class_from_filename() (in module automation.transfer_metadata)</a>
</li>
      <li><a href="automation.html#automation.utils.get_delay">get_delay() (in module automation.utils)</a>
</li>
      <li><a href="automation.html#automation.models.CephDataObject.grid_ref">grid_ref (automation.models.CephDataObject attribute)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification.gs_feature_labels">gs_feature_labels (automation.models.DataClassification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.workers.handle_dem">handle_dem() (in module automation.workers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.height_diff">height_diff (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.id">id (automation.models.Automation_AutomationJob attribute)</a>

      <ul>
        <li><a href="automation.html#automation.models.BaseModel.id">(automation.models.BaseModel attribute)</a>
</li>
        <li><a href="automation.html#automation.models.CephDataObject.id">(automation.models.CephDataObject attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.input_dir">input_dir (automation.models.Automation_AutomationJob attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.DataClassification.labels">labels (automation.models.DataClassification attribute)</a>
</li>
      <li><a href="automation.html#automation.models.CephDataObject.last_modified">last_modified (automation.models.CephDataObject attribute)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification.LAZ">LAZ (automation.models.DataClassification attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.list_containers">list_containers() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.list_files">list_files() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.log">log (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.log_wrapper">log_wrapper() (automation.ceph_client.CephStorageClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.CephDataObject.name">name (automation.models.CephDataObject attribute)</a>

      <ul>
        <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.name">(automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.exceptions.NotImplementedException">NotImplementedException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.DataClassification.ORTHOPHOTO">ORTHOPHOTO (automation.models.DataClassification attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.OS_CHOICES">OS_CHOICES (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.output_dir">output_dir (automation.models.Automation_AutomationJob attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.rename_tiles.parse_arguments">parse_arguments() (in module automation.rename_tiles)</a>
</li>
      <li><a href="automation.html#automation.transfer_metadata.parse_ceph_log">parse_ceph_log() (in module automation.transfer_metadata)</a>
</li>
      <li><a href="automation.html#automation.workers.parse_dem_input">parse_dem_input() (in module automation.workers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.workers.process_job">process_job() (in module automation.workers)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.processor">processor (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.rename_tiles.proper_block_name">proper_block_name() (in module automation.rename_tiles)</a>

      <ul>
        <li><a href="automation.html#automation.utils.proper_block_name">(in module automation.utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.rename_file">rename_file() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.rename_tiles.rename_tiles">rename_tiles() (in module automation.rename_tiles)</a>

      <ul>
        <li><a href="automation.html#automation.utils.rename_tiles">(in module automation.utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.rmse">rmse (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.set_active_container">set_active_container() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.utils.setup_logging">setup_logging() (in module automation.utils)</a>

      <ul>
        <li><a href="automation.html#automation.workers.setup_logging">(in module automation.workers)</a>
</li>
      </ul></li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.shifting_val_x">shifting_val_x (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.shifting_val_y">shifting_val_y (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.shifting_val_z">shifting_val_z (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
      <li><a href="automation.html#automation.models.CephDataObject.size_in_bytes">size_in_bytes (automation.models.CephDataObject attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.status">status (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.STATUS_CHOICES">STATUS_CHOICES (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.status_timestamp">status_timestamp (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.suc">suc (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Automation_AutomationJob.target_os">target_os (automation.models.Automation_AutomationJob attribute)</a>
</li>
      <li><a href="automation.html#automation.utils.tile_dsm">tile_dsm() (in module automation.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.utils.tile_dtm">tile_dtm() (in module automation.utils)</a>
</li>
      <li><a href="automation.html#automation.transfer_metadata.transfer_metadata">transfer_metadata() (in module automation.transfer_metadata)</a>
</li>
      <li><a href="automation.html#automation.models.Cephgeo_DemDataStore.type">type (automation.models.Cephgeo_DemDataStore attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.models.Cephgeo_LidarCoverageBlock.uid">uid (automation.models.Cephgeo_LidarCoverageBlock attribute)</a>
</li>
      <li><a href="automation.html#automation.models.DataClassification.UNKNOWN">UNKNOWN (automation.models.DataClassification attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.upload_file_from_path">upload_file_from_path() (automation.ceph_client.CephStorageClient method)</a>
</li>
      <li><a href="automation.html#automation.ceph_client.CephStorageClient.upload_via_http">upload_via_http() (automation.ceph_client.CephStorageClient method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiPAD Data Tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Denise Jeraldyn Leviste.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>